<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Arabic flashcards</title>

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/minimal.css">
</head>
<body>


<div id="page-wrap"> <!-- run-mmd inserts the closing tag at the bottom -->

<p><strong>Arabic flashcards</strong></p><div class="TOC">


<ul>
<li><a href="#notes">Notes</a></li>
<li><a href="#printingflashcards">Printing flashcards</a></li>
<li><a href="#howtostudy">How to study</a></li>
<li><a href="#lookingupwords">Looking up words</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
</div>

<p>Here are some PDFs which can be used to make the paper flashcards I&#8217;ve
used to study Arabic at Berkeley City College.</p>

<ul>
<li><a href="letters-positions.pdf">Alphabet with positions</a>, sourced from quizlet <em>(<a href="letters-positions-words.html">word list</a>, 28 words)</em></li>
<li>Dr. Walton-Price&#8217;s <a href="bcc-workbook-words.pdf">BCC workbook words</a> <em>(<a href="bcc-workbook-words-words.html">word list</a>, 99 words)</em></li>
</ul>

<p>Vocabulary from our textbook Wightwick &amp; Gaafar &#8220;Mastering Arabic 1&#8221;:</p>

<p>Units covered in BCC Arabic 1A:</p>

<ul>
<li><a href="ma-units-1-4.pdf">Mastering Arabic Units 1&#8211;4</a> <em>(<a href="ma-units-1-4-words.html">word list</a>, 79 words)</em></li>
<li><a href="ma-units-5-7.pdf">Mastering Arabic Units 5&#8211;7</a> <em>(<a href="ma-units-5-7-words.html">word list</a>, 88 words)</em></li>
<li><a href="ma-units-9-10.pdf">Mastering Arabic Units 9&#8211;10</a> <em>(<a href="ma-units-9-10-words.html">word list</a>, 81 words)</em></li>
<li><a href="ma-units-11-13.pdf">Mastering Arabic Units 11&#8211;13</a> <em>(<a href="ma-units-11-13-words.html">word list</a>, 184 words)</em></li>
</ul>

<p>BCC Arabic 1B (in progress):</p>

<ul>
<li><a href="ma-unit-14.pdf">Mastering Arabic Units 14</a> <em>(<a href="ma-unit-14-words.html">word list</a>, 61 words)</em></li>
<li><a href="ma-unit-16.pdf">Mastering Arabic Units 16</a> <em>(<a href="ma-unit-16-words.html">word list</a>, 44 words)</em></li>
</ul>

<p>Miscellaneous:</p>

<ul>
<li><a href="numerals.pdf">Numerals with Arabic pronunciation</a> <em>(<a href="numerals-names-words.html">word list</a>, 11 words)</em></li>
<li><a href="classroom-vocab.pdf">Classroom vocabulary</a> <em>(<a href="classroom-vocab-words.html">word list</a>, 38 words)</em></li>
<li><a href="pronouns-possessives.pdf">Pronouns, with possessive suffixes</a> <em>(<a href="pronouns-possessives-words.html">word list</a>, 12 words)</em></li>
<li><a href="verb-conj-ktb.pdf">Past and present conjugations of &#8220;read&#8221;</a> <em>(<a href="verb-conj-ktb-words.html">word list</a>, 26 words)</em></li>
<li><a href="capitals.pdf">Middle-East country capitals</a> <em>(<a href="capitals-words.html">word list</a>, 10 words)</em></li>
</ul>

<p><a href="all-words.html">List of all words</a></p>

<h4 id="notes">Notes</h4>

<p><strong>BCC workbook words:</strong> There are slight differences between the
vocabulary lists in the printed workbook versus the eyeVocab software.
Cards with a minus (-) after the group number are in the workbook but
not eyeVocab; cards with a plus (+) after the group number are in
eyeVocab but not the workbook.</p>

<p><strong>Mastering Arabic words:</strong> Unlike the words on the
<a href="https://www.memrise.com/course/1322444/mastering-arabic-1/">memrise.com</a>
flashcards provided by the publisher, these have vowel diacritics. The
publishers seem to have been very conservative in their inclusion of
vocabulary on memrise.com, which lacks over half of the words in the
textbook. In case you are planning to use both paper cards and the
website, the words which are in the textbook but not in memrise are
marked with a &#8220;+&#8221; after the unit number on the front. Words that are
not even in the textbook vocabulary sections are marked with a &#8220;++&#8221;;
some of these are introduced only in the chapter text, or the
workbook.</p>

<p><strong>Pronouns:</strong> The pronouns come from Wikipedia and include some extra
endings, and numbers (i.e. dual), which we don&#8217;t study in class.
Please <a href="https://en.wikipedia.org/wiki/Arabic_grammar#Pronouns">read about
them</a> first.
Note the Mastering Arabic cards already include pronouns and endings
as they are introduced by the textbook.</p>

<h4 id="printingflashcards">Printing flashcards</h4>

<p>Ideally these should be duplex-printed on <em>card stock</em> paper, and cut
out using a paper cutter. I print them at my local print shop, Sukam
Copy, at University and 7th, for $0.25/page. This translates to $5 per
100 words. They also have a paper cutter which you can use for free
(but it is dull!). If you own a good duplex printer then you can buy
your own card stock and print the cards at home for cheaper.</p>

<h4 id="howtostudy">How to study</h4>

<p>Generally I learn words Arabic to English first, a few at a time. This
can be done by taking a few cards out of the deck, like with Mr.
Becker&#8217;s &#8220;splits&#8221; in eyeVocab; or you can hold the full deck and
insert each card just below the top until you&#8217;ve learned it. As I go
through the cards in this way, I try to guess how long I&#8217;ll be able to
remember each word, and I insert it at a corresponding depth in the
deck: harder words go close to the top, easier words go further down.
When I feel I have mastered a word I put it at the bottom.</p>

<p>Eventually I can go through the deck in one pass and guess all the
English words correctly. At that point I turn the deck over and learn
the Arabic for each English word, which is harder. First it&#8217;s a matter
of getting the sound approximately right, then the spelling - which of
the vowels are long, which consonants are emphatic, etc. Sometimes I
pull the top card and try to write the Arabic on a piece of paper,
then I turn it over to see if I made any errors. Sometimes I just try
to visualize the spelling, which is faster than writing the word out,
but difficult for long words. I use a system similar to the one
suggested in the Mastering Arabic textbook: if I pick up a card one
day and get it right the first time, I put it in an &#8220;easy&#8221; envelope,
and don&#8217;t look at it for a time.</p>

<p>Sometimes I use silly mnemonics to remember an Arabic word - if &#8220;big&#8221;
is &#8220;kabīr&#8221; كَبير then I could think of a beer or a bear or something
big. But I find that it is generally preferable to look up the word (I
use Wiktionary) and get the <a href="https://en.wiktionary.org/wiki/%D9%83%D8%A8%D9%8A%D8%B1">definition and
etymology</a>,
then we see that &#8220;kabīr&#8221; shares the same
<a href="https://en.wiktionary.org/wiki/%D9%83_%D8%A8_%D8%B1#Arabic">root</a> as
<a href="https://en.wiktionary.org/wiki/%D8%A3%D9%83%D8%A8%D8%B1#Arabic">&#8220;ʾakbar&#8221;
أَكْبَر</a>
meaning &#8220;greater&#8221; or &#8220;greatest&#8221;, a word that I already know from
exposure to Islam. After doing this I use the word in sentences - not
necessarily Arabic sentences, just as long as I&#8217;m using the Arabic for
the word I&#8217;m trying to learn: &#8220;that&#8217;s a كَبير tree&#8221;, etc.</p>

<h4 id="lookingupwords">Looking up words</h4>

<p>Here&#8217;s a form which looks up words on Wiktionary using the full text
search feature, which is often preferable for Arabic:</p>

<form method="get" action="https://en.wiktionary.org/wiki/Special:Search" target="_self">
<input type="text" name="search" value="" style="width:100%;">
<input type="submit" name="fulltext" value="Full text search">
</form>

<p>Also try Michelle Fullwood&#8217;s <a href="http://fuzzyarabic.herokuapp.com/">Fuzzy Arabic
Dictionary</a>, you can type in Latin
transliteration, or a mix of Latin and Arabic, and it gives you the
Arabic script and a short definition.</p>

<h4 id="contributing">Contributing</h4>

<p>Please let me know if you find any errors, either through Dr.
Walton-Price or by submitting an issue on the <a href="https://github.com/berkeleyarabic/flashcards">project
page</a>. Suggestions also
welcome.</p>

<!--
// TODO list

- Input "Mastering Arabic" words from next few units
- Names of diacritics
- Classroom expressions

// Change history

- 19 Jul 2018 fix "until" in bcc-workbook-words.tab
- 16 Jul 2018 added prepositions from p. 128 and "bag" from p. 130
- 14 Jul 2018 add MA 11-12. fix "nice" in BCC workbook words
- 12 Jul 2018 add MA 9-10
- 09 Jul 2018 fix some right-to-left ordering issues in ma-units-1-7-not-in-memrise.pdf
- 08 Jul 2018 numerals-names.pdf: minor typo in spelling of "two"
- 08 Jul 2018 ma-units-1-7-not-in-memrise.pdf: found more typos: "whole/unbroken", "fine, thanks", "pupil"
- 08 Jul 2018 added cards for colors, pronouns
- 07 Jul 2018 fixed typos in non-memrise cards, there were mistakes in "hay", "goodbye", "donkey", "an office" [(all changes)](changes-to-ma-not-in-memrise-2018-07-07.diff.txt)
- 07 Jul 2018 fixed font size issues for English text mixed with Arabic
- 06 Jul 2018 added diacritics to memrise words
- 06 Jul 2018 created web page
-->

<hr />
<p><em>Last updated: 12 September 2018</em></p>
</div>
</body>
</html>
